<!--
  ~ Copyright (c) 2018 Bosch Software Innovations GmbH. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.iot.unide.ppmp</groupId>
    <artifactId>ppmp-schema</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>repo.eclipse.org</id>
            <name>Unide Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/unide-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.eclipse.org</id>
            <name>Unide Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/unide-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <!-- this profile signs artifacts so that they can be deployed to repo.eclipse.org -->
            <id>eclipse_jar_signing</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>enableEclipseJarSigner</name>
                </property>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>eclipse-repo</id>
                    <name>Eclipse CBI Repository</name>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-jarsigner-plugin</artifactId>
                        <version>1.1.4</version>
                        <configuration>
                            <excludeInnerJars>true</excludeInnerJars>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-jars</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
