<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
    Copyright (c) 2017 Bosch Software Innovations GmbH.
    All rights reserved. This program and the accompanying materials 
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
    Bosch Software Innovations GmbH - initial API and implementation and initial documentation
-->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ppmp-server</artifactId>
  <packaging>jar</packaging>
  
  <licenses>
    <license>
      <name>Eclipse Public License - Version 1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
    </license>
  </licenses>  
  
  <name>unide-server</name>
  
  	<dependencies>
		<dependency>
		    <groupId>org.influxdb</groupId>
		    <artifactId>influxdb-java</artifactId>
		    <version>2.5</version>
		</dependency>		
		<dependency>
		    <groupId>com.networknt</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>0.1.7</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.6</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.6</version>
		</dependency>		
  			<dependency>
			<groupId>org.eclipse.iot.unide.ppmp</groupId>
			<artifactId>ppmp-java-binding</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-web</artifactId>
		  <version>3.4.1</version>
		</dependency>			
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>	
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-unit</artifactId>
		  <version>3.4.1</version>
		  <scope>test</scope>
		</dependency>	
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    
	 <build>
		 <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.json</include>
	                <include>**/*.properties</include>
	            </includes>
	        </resource>
	    	<resource>
	            <directory>src/test/resources</directory>
	            <includes>
	                <include>**/*.json</include>
	            </includes>
	        </resource>
	    </resources>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
		  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                       <execution>
                             <phase>package</phase>
                             <goals>
                                    <goal>shade</goal>
                             </goals>
                             <configuration>
                                    <transformers>
                                           <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                  <manifestEntries>
                                                        <Main-Class>io.vertx.core.Starter</Main-Class>
                                                        <Main-Verticle>server.endpoints.RestEndpoints</Main-Verticle>
                                                  </manifestEntries>
                                           </transformer>
                                           <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                           </transformer>
                                    </transformers>
                                    <artifactSet />
                                    <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                             </configuration>
                       </execution>
                </executions>
         </plugin>         
	    </plugins>
	  </build>
	  
	 <parent>
	 	<artifactId>unide-servers</artifactId>
	 	<groupId>org.eclipse.iot.unide.ppmp</groupId>
	 	<version>0.0.1</version>
	 	<relativePath>../</relativePath>
	 </parent>
</project>