# unide

./: .gitignore  README.md  pom.xml  testfile
bindings/ppmp-java-binding/: Eclipse Public License - Version 1.0.html  about.html  epl-v10.html  notice.html  pom.xml
bindings/ppmp-java-binding/src/main/java/org/eclipse/iot/unide/ppmp/: PPMPPackager.java
bindings/ppmp-java-binding/src/main/java/org/eclipse/iot/unide/ppmp/commons/: Device.java  MetaData.java
bindings/ppmp-java-binding/src/main/java/org/eclipse/iot/unide/ppmp/mapper/: SingleValueAsArrayUnwrapper.java
bindings/ppmp-java-binding/src/main/java/org/eclipse/iot/unide/ppmp/measurements/: Limits.java  LimitsMap.java  Measurements.java  MeasurementsWrapper.java  Part.java  SeriesMap.java
bindings/ppmp-java-binding/src/main/java/org/eclipse/iot/unide/ppmp/messages/: Message.java  MessagesWrapper.java
bindings/ppmp-java-binding/src/main/java/org/eclipse/iot/unide/ppmp/process/: Limits.java  LimitsMap.java  Measurements.java  Part.java  Process.java  ProcessWrapper.java  Program.java  SeriesMap.java  ShutOffValues.java  ShutOffValuesMap.java  SpecialValue.java  SpecialValueMap.java
bindings/ppmp-java-binding/src/test/java/org/eclipse/iot/unide/ppmp/: MeasurementsTest.java  MessagesTest.java  ProcessTest.java
bindings/ppmp-java-binding/src/test/resources/: measurement.json  process.json
ppmp/ppmp-schema/: pom.xml
ppmp/ppmp-schema/src/main/resources/org/eclipse/iot/unide/ppmp/v2/: measurement_schema.json  message_schema.json  process_schema.json
ppmp/ppmp-schema/src/main/resources/org/eclipse/iot/unide/ppmp/v3/: definitions.json  measurement_schema.json  message_schema.json  process_schema.json
servers/: .project  README.md  pom.xml
servers/rest/: .classpath  .gitignore  .project  README.adoc  manifest.yml  pom.xml
servers/rest/WebContent/: index.html
servers/rest/WebContent/WEB-INF/: web.xml
servers/rest/assets/grafana/: grafana_influxdb_dashboard.json
servers/rest/assets/postman/: unide.postman_collection.json  unide.postman_environment.json
servers/rest/resources/: config.properties  log4j.properties  measurement_schema_v2.json  message_schema_v2.json  process_message_v2.json
servers/rest/src/main/docs/asciidoc/: documentation.adoc  styles.css
servers/rest/src/main/docs/asciidoc/diagramms/: ppmp_message_proccessing.puml
servers/rest/src/main/java/org/eclipse/iot/unide/server/: DependencyProvider.java  MainVerticle.java
servers/rest/src/main/java/org/eclipse/iot/unide/server/ppmp/: PpmpEvent.java  PpmpEventCodec.java  PpmpSpecDictionary.java  PpmpType.java  PpmpValidator.java
servers/rest/src/main/java/org/eclipse/iot/unide/server/receiver/: PpmpEventReceiver.java  Receiver.java  ReceiverException.java  ReceiverFactory.java  ReceiverVerticle.java
servers/rest/src/main/java/org/eclipse/iot/unide/server/web/: Addresses.java  RestVerticle.java
servers/rest/src/main/java/server/: DependencyProvider.java  MainVerticle.java
servers/rest/src/main/java/server/endpoints/: RestEndpoints.java
servers/rest/src/main/java/server/endpoints/receivers/: IMachineMessageReceiver.java  IMeasurementMessageReceiver.java  IProcessMessageReceiver.java  ReceiverController.java
servers/rest/src/main/java/server/json/: ExceptionMapper.java  Validator.java
servers/rest/src/main/java/server/persistency/dao/: MachineMessageDAO.java  MeasurementDAO.java  ProcessDAO.java
servers/rest/src/main/java/server/persistency/db/: ConnectionFactory.java
servers/rest/src/main/java/server/ppmp/: PpmpEvent.java  PpmpEventCodec.java  PpmpSpecDictionary.java  PpmpType.java  PpmpValidator.java
servers/rest/src/main/java/server/receiver/: PpmpEventReceiver.java  Receiver.java  ReceiverException.java  ReceiverFactory.java  ReceiverVerticle.java
servers/rest/src/main/java/server/receiver/influxdb/: AbstractInfluxDbConsumer.java  InfluxDbProperties.java  InfluxDbReceiver.java  MachineMessageConsumer.java  MeasurementConsumer.java  ProcessConsumer.java
servers/rest/src/main/java/server/receiver/postgres/: AbstractPostgresConsumer.java  JdbcExecutorService.java  MachineMessageConsumer.java  MeasurementConsumer.java  PostgresDbReceiver.java  ProcessConsumer.java
servers/rest/src/main/java/server/receiver/util/: PpmpHelper.java
servers/rest/src/main/java/server/web/: Addresses.java  RestVerticle.java
servers/rest/src/main/resources/: application_conf.json  log4j.properties  measurement_schema_v2.json  message_schema_v2.json  process_message_v2.json
servers/rest/src/main/resources/server/receiver/postgres/: db.changelog-master.xml
servers/rest/src/server/endpoints/: DatabaseStoraging.java  MachineMessage.java  Measurement.java  RestEndpoints.java
servers/rest/src/server/endpoints/receivers/: IProcessMessageReceiver.java
servers/rest/src/server/json/: ExceptionJson.java  ExceptionMapper.java  Validator.java
servers/rest/src/server/persistency/dao/: MachineMessageDAO.java  MeasurementDAO.java
servers/rest/src/server/persistency/db/: ConnectionFactory.java
servers/rest/src/test/java/org/eclipse/iot/unide/server/: PpmpSimulator.java
servers/rest/src/test/java/org/eclipse/iot/unide/server/jdbc/: JdbcMockFactory.java  JdbcMockFactoryTest.java
servers/rest/src/test/java/org/eclipse/iot/unide/server/web/: FileUtils.java  RestEndpointInfluxTest.java  RestEndpointPostgresTest.java  RestEndpointValidationTest.java
servers/rest/src/test/java/server/: PpmpSimulator.java  RestEndpointTests.java
servers/rest/src/test/java/server/jdbc/: JdbcMockFactory.java  JdbcMockFactoryTest.java
servers/rest/src/test/java/server/web/: FileUtils.java  RestEndpointInfluxTest.java  RestEndpointPostgresTest.java  RestEndpointValidationTest.java
servers/rest/src/test/resources/: log4j.properties  test_message.json
servers/rest/src/test/resources/server/messages/: machine_message_invalid.json  machine_message_valid.json  measurement_message_invalid.json  measurement_message_valid.json  process_message_invalid.json  process_message_valid.json
website/: .babelrc  .eslintrc  .gitignore  .npmrc  README.md  nuxt.config.js  (+2 more)
(+137 files in other folders)
