<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--
    Copyright (c) 2018 Bosch Software Innovations GmbH.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
    Bosch Software Innovations GmbH - initial API and implementation and initial documentation
-->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.iot.unide.ppmp</groupId>
  <artifactId>unide-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Unide</name>
  <description>Unide provides simple and easy to use server, client and binding implementations for using the I4.0 standard Production Performance Management Protocol (PPMP).</description>
  <url>https://www.eclipse.org/unide/</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
      <license>
          <name>Eclipse Public License - Version 1.0</name>
          <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
      </license>
  </licenses>

  <organization>
      <name>Eclipse Foundation</name>
      <url>http://www.eclipse.org/</url>
  </organization>

  <modules>
      <module>ppmp/ppmp-schema</module>
      <module>servers</module>
  </modules>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
