# Database-Type (influx,postgres)
dbtype=influx

# Database connection values
dbhost=http://localhost
dbport=8086
dbuser=root
dbpassword=root

# Only for influxDB
dbNameMessages = Messages
dbNameMeasurements = Measurements
dbNameProcesses = Processes

# HTTP-Server
httpHost=localhost
httpPort=8080