<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
    Copyright (c) 2017 Bosch Software Innovations GmbH.
    All rights reserved. This program and the accompanying materials 
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
    Bosch Software Innovations GmbH - initial API and implementation and initial documentation
-->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>unide-servers</artifactId>
  <packaging>pom</packaging>
  <name>unide-servers</name>
  <description>This projects provides several server implementations for different protocols.</description>
  <parent>
  	<groupId>org.eclipse.iot.unide.ppmp</groupId>
  	<artifactId>unide-parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  <modules>
  	<module>rest</module>
  </modules>
</project>